examples/recurrent/mobydick-lstm-small.yaml (before)
# ----------------------------------------------------------------------------
# Copyright 2014 Nervana Systems Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ----------------------------------------------------------------------------
# Experiment settings to train/test a small 1 hidden layer LSTM based recurrent
# neural net on the book Moby Dick
# This models currently runs on CPU only.

!obj:experiments.FitPredictErrorExperiment {

  dataset: &ds !obj:datasets.MOBYDICK {
    repo_path: '~/data',
    sample_pct: 10, # 10% gives 400 batches like in rnn2
    data_dim: &dd 128,
    unrolls: &ur 5,
  },
 
  metrics: {
    train: [
      !obj:metrics.MisclassPercentage {},
    ],
    test: [
      !obj:metrics.MisclassPercentage {},
    ],
  },

  weight_inits: [
    &wt_init !obj:params.SparseEigenValGen {
      sparseness: 15,
      eigenvalue: 1.2,
    },
    &wt_initb !obj:params.NormalValGen {
      loc: 0.0,
      scale: 0.1,
    },
  ],

  lrule: &gdm {
    type: gradient_descent_momentum,
    lr_params: {
      learning_rate: 0.2,  #  0.002 for RNN, 0.2 for LSTM
      momentum_params: {
        type: linear_monotone, # constant, nesterov dont work
        initial_coef: 0.9,
        saturated_coef: 0.99,
        start_epoch: 10,
        saturate_epoch: 100,
      },
    },
  },

  # simple RNN model specification
  model: !obj:models.RNN {
    num_epochs: 10,
    batch_size: &bs 50,
    reset_period: 50,  # 50 for LSTM, 20 for RNN?
    unrolls: *ur,
    make_plots: False,
    truncate: True,  # truncate the back-propagation through time

    shortcut_deriv: False,
    layers: [
      &datalayer !obj:layers.DataLayer {
        name: d0,
        nout: 128,
      },
      !obj:layers.RecurrentLSTMLayer {
        name: recurrent,
        lrule_init: *gdm,
        nout: 64,
        unrolls: *ur,
        activation: !obj:transforms.Tanh {},
        gate_activation: !obj:transforms.Logistic {},
        weight_init: *wt_init,
        weight_init_rec: *wt_init,
      },

      &lastlayer !obj:layers.RecurrentOutputLayer {
        name: output,
        lrule_init: *gdm,
        nout: 128,
        unrolls: *ur,
        activation: !obj:transforms.Logistic {},
        weight_init: *wt_init,
      },

      &costlayer !obj:layers.RecurrentCostLayer {
        name: cost,
        ref_layer: *datalayer,
        cost: !obj:transforms.CrossEntropy {},
      },
    ],
  },

  logging: {
    level: 10,  # 10 debug, 20 info, 30 warning
    format: '%(asctime)-15s %(levelname)s:%(module)s - %(message)s'
  },
}

examples/recurrent/mobydick-lstm-small.yaml (after)
# ----------------------------------------------------------------------------
# Copyright 2014 Nervana Systems Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ----------------------------------------------------------------------------
# Experiment settings to train/test a small 1 hidden layer LSTM based recurrent
# neural net on the book Moby Dick
# This models currently runs on CPU only.

!obj:experiments.FitPredictErrorExperiment {

  dataset: &ds !obj:datasets.MOBYDICK {
    repo_path: '~/data',
    sample_pct: 10, # 10% gives 400 batches like in rnn2
    data_dim: &dd 96, # readable ASCII chars 32:128
    unrolls: &ur 5,
  },

  metrics: {
    train: [
      !obj:metrics.MisclassPercentage {},
    ],
    test: [
      !obj:metrics.MisclassPercentage {},
    ],
  },

  weight_inits: [
    &wt_init !obj:params.SparseEigenValGen {
      sparseness: 15,
      eigenvalue: 1.2,
    },
    &wt_initb !obj:params.NormalValGen {
      loc: 0.0,
      scale: 0.1,
    },
  ],

  lrule: &gdm {
    type: gradient_descent_momentum,
    lr_params: {
      learning_rate: 0.2,  #  0.002 for RNN, 0.2 for LSTM
      momentum_params: {
        type: linear_monotone, # constant, nesterov dont work
        initial_coef: 0.9,
        saturated_coef: 0.99,
        start_epoch: 10,
        saturate_epoch: 100,
      },
    },
  },

  # simple RNN model specification
  model: !obj:models.RNN {
    num_epochs: 10,
    batch_size: &bs 128,
    reset_period: 50,  # 50 for LSTM, 20 for RNN?
    unrolls: *ur,
    make_plots: False,
    truncate: True,  # truncate the back-propagation through time

    shortcut_deriv: False,
    layers: [
      &datalayer !obj:layers.DataLayer {
        name: d0,
        nout: *dd,
      },
      !obj:layers.RecurrentLSTMLayer {
        name: recurrent,
        lrule_init: *gdm,
        nout: 64,
        unrolls: *ur,
        activation: !obj:transforms.Tanh {},
        gate_activation: !obj:transforms.Logistic {},
        weight_init: *wt_init,
        weight_init_rec: *wt_init,
      },

      &lastlayer !obj:layers.RecurrentOutputLayer {
        name: output,
        lrule_init: *gdm,
        nout: *dd,
        unrolls: *ur,
        activation: !obj:transforms.Logistic {},
        weight_init: *wt_init,
      },

      &costlayer !obj:layers.RecurrentCostLayer {
        name: cost,
        ref_layer: *datalayer,
        cost: !obj:transforms.CrossEntropy {},
      },
    ],
  },

  logging: {
    level: 20,  # 10 debug, 20 info, 30 warning
    format: '%(asctime)-15s %(levelname)s:%(module)s - %(message)s'
  },
}

examples/recurrent/mobydick-lstm-small.yaml (diff)
@@ -21,10 +21,10 @@
   dataset: &ds !obj:datasets.MOBYDICK {
     repo_path: '~/data',
     sample_pct: 10, # 10% gives 400 batches like in rnn2
-    data_dim: &dd 128,
+    data_dim: &dd 96, # readable ASCII chars 32:128
     unrolls: &ur 5,
   },
- 
+
   metrics: {
     train: [
       !obj:metrics.MisclassPercentage {},
@@ -62,7 +62,7 @@
   # simple RNN model specification
   model: !obj:models.RNN {
     num_epochs: 10,
-    batch_size: &bs 50,
+    batch_size: &bs 128,
     reset_period: 50,  # 50 for LSTM, 20 for RNN?
     unrolls: *ur,
     make_plots: False,
@@ -72,7 +72,7 @@
     layers: [
       &datalayer !obj:layers.DataLayer {
         name: d0,
-        nout: 128,
+        nout: *dd,
       },
       !obj:layers.RecurrentLSTMLayer {
         name: recurrent,
@@ -88,7 +88,7 @@
       &lastlayer !obj:layers.RecurrentOutputLayer {
         name: output,
         lrule_init: *gdm,
-        nout: 128,
+        nout: *dd,
         unrolls: *ur,
         activation: !obj:transforms.Logistic {},
         weight_init: *wt_init,
@@ -103,7 +103,7 @@
   },
 
   logging: {
-    level: 10,  # 10 debug, 20 info, 30 warning
+    level: 20,  # 10 debug, 20 info, 30 warning
     format: '%(asctime)-15s %(levelname)s:%(module)s - %(message)s'
   },
 }
